{
  "name": "components",
  "version": "0.1.0",
  "description": "Library of React components",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "fix": "prettier --write \"src/**/*.(js|jsx|ts|tsx)\" & eslint --ext js,jsx,ts,tsx src & stylelint --fix src/**/*.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-examples": "cd examples && npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "stylelint": "^14.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-order": "^5.0.0"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  },
  "peerDependencies": {
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "typescript": "^4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cergmin/components.git"
  },
  "keywords": [
    "react",
    "library",
    "components"
  ],
  "author": "Sergey Minakov <cergmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cergmin/components/issues"
  },
  "homepage": "https://github.com/cergmin/components#readme"
}
