{
  "private": true,
  "author": "Sergey Minakov <cergmin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@mdx-js/loader": "^1.6.22",
    "@types/react": "^17.0.39",
    "clsx": "^1.1.1",
    "@cergmin/components": "file:..",
    "gray-matter": "^4.0.3",
    "next": "^12.0.7",
    "next-mdx-remote": "^3.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.5",
    "typescript": "^4.5.5"
  }
}
